﻿CLOSEST|CLOSEST
region=US-GA|Atlanta, Georgia
region=US-IL|Chicago, Illinois
region=US-TX|Dallas, Texas
country=IE|Dublin, Ireland
region=DE-HE|Frankfurt, Germany
region=GB-LND|London, United Kingdom
region=US-CA|San Francisco, California
country=ES|Madrid, Spain
region=US-FL|Miami, Florida
region=US-NY|New York City, New York
country=FR|Paris, France
region=US-WA|Seattle, Washington
region=NO-15|Stavanger, Norway
region=AU-NSW|Sydney, Australia
country=IT|Milan, Italy
region=JP-13|Tokyo, Japan
country=CZ|Prague, Czech Republic