﻿The following information is to be used with sddc.exe

######################
# COMMAND LINE BASICS
######################
Please note that when passing a command line option that conatins special 
characters or SPACES, the option MUST BE DOUBLE QUOTED. 
Example: 
sddc -sdfdir "c:\network detective" –common


######################
# RECOMMENDED
######################
It is recommended that you use the RunNetworkDetective.exe to produce the command
line switches. On the Verify and Run screen, click the "Save Settings to File"
link. Then from the command line you can run:
sddc -file <your saved file>


######################
# SWITCH DETAILS
######################
Switch:   -v
Details:  Get the version of the program.

Switch:   -file <filename>
Details:  Gets other command line parameters from the specified file. 
Note 1:   Each parameter must be on a single line. Please note that a switch that
          takes a value counts as two parameters. Using -sdfbase for example,
          -sdfbase will be on a single line, then <basename> will on on its own line.
          There is a sample parameter file included (sample.ndp). 
Note 2:   Any other switches used with -file WILL TAKE PRECEDENCE over the switches
          contained in filename.

Switch:   -comment <comment text>
Details:  Set the working directory for the output. This directory will be used 
          for tmp storage and file generation.
Example:  -comment "This is for MY COMPANY"

Switch:   -common
Details:  Same as specifying all of the following: -policies -usb -wifi -screensaver -testPorts -testUrls

Switch:   -workdir <directory>
Details:  Set the working directory for the output. This directory will be used 
          for tmp storage and file generation.

Switch:   -sdfbase <basename>
Details:  The basename of the outfile. Defaults to <COMPUTERNAME>-<MAC ADDRESS>.cdf.zip
          or <COMPUTERNAME>-<MAC ADDRESS>.sdf depending on the -nozip flag.
Default:  The folder containing the Network Data Collector files.

Switch:   -sdfdir <directory>
Details:  The directory to produce the final ZIP or SDF. Defaults to the current 
          directory.

Switch:   -testPorts
Details:  Runs tests on connecting to a default list of external ports.

Switch:   -testUrls
Details:  Runs tests on default list of URLs.

Switch:   -policies
Details:  Gets local security policies as well as Default Domain Policies and 
          Default Domain Controllers Policies on Domain Controllers.

Switch:   -usb
Details:  Gets USB security settings.

Switch:   -wifi
Details:  Gets local WIFI connections.

Switch:   -screensaver
Details:  Gets screen saver settings

Switch:   -skipentertainment
Details:  Skip all default entertainment URLS.

Switch:   -skipsocialmedia
Details:  Skip all default social media URLS.

Switch:   -skipporn
Details:  Skip all default porn URLS.

Switch:   -skipwarez
Details:  Skip all default warez URLS.

Switch:   -skipwebmail
Details:  Skip all default web mail URLS.

Switch:   -skipshareware
Details:  Skip all default shareware URLS.

Switch:   -portto
Details:  Set timeout for port connection in seconds.
Default:  30

Switch:   -porttreads
Details:  Set number of threads used to test ports.
Default:  10

Switch:   -urlto
Details:  Set timeout for URL connection in seconds.
Default:  30

Switch:   -urltreads
Details:  Set number of threads used to URLs.
Default:  10

Switch:   -customurls <site1|cat1,site2|cat2,...>
Details:  Specify custom URLs to check with their categories.
Examples: -customurls www.google.com|EN
          -customurls www.google.com|EN,www.hotmail.com|WM
Categories: EN = Entertainment
            PN = Porn
            SW = Shareware
            SM = Social Media
            WZ = Warez
            WM = Web Mail


######################
# SPECIAL VARIABLES
######################
Please note that these variables are NOT Windows variables. Do NOT use %VAR%!
The following variables can be used in any of the parameters:
  $MAC$
    The MAC Address of the computer.
  $COMPUTERNAME$
    The computer name of the computer.
  $DATE$
    The current date in YYYYMMDD format.
  $DATETIME$
  The current date and time in YYYYMMDDhhmmss format.                            